vendor_name = ModelSim
source_file = 1, C:/Users/yoeli/Desktop/NeuralProc students/Mux2to1.v
source_file = 1, C:/Users/yoeli/Desktop/NeuralProc students/neural_processor.v
source_file = 1, C:/Users/yoeli/Desktop/NeuralProc students/fifo.v
source_file = 1, C:/Users/yoeli/Desktop/NeuralProc students/fifo_test.v
source_file = 1, C:/Users/yoeli/Desktop/NeuralProc students/macc.v
source_file = 1, C:/Users/yoeli/Desktop/NeuralProc students/macc_test.v
source_file = 1, C:/Users/yoeli/Desktop/NeuralProc students/inst_memory.v
source_file = 1, C:/Users/yoeli/Desktop/NeuralProc students/controller.v
source_file = 1, C:/Users/yoeli/Desktop/NeuralProc students/testbench1.v
source_file = 1, C:/Users/yoeli/Desktop/NeuralProc students/counter.v
source_file = 1, C:/Users/yoeli/Desktop/NeuralProc students/testbench2.v
source_file = 1, C:/Users/yoeli/Desktop/NeuralProc students/sigmoid.v
source_file = 1, C:/Users/yoeli/Desktop/NeuralProc students/sigmoid_test.v
source_file = 1, C:/Users/yoeli/Desktop/NeuralProc students/db/neural_proc.cbx.xml
design_name = neural_processor
instance = comp, \clk~I , clk, neural_processor, 1
instance = comp, \reset~I , reset, neural_processor, 1
